<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.andre.proyectocerti.GruposActivity">

    <Button
        android:id="@+id/gruposButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Fortnite" />

    <Button
        android:id="@+id/invitarAmigosButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ajustesButton"
        android:layout_alignRight="@+id/ajustesButton"
        android:layout_below="@+id/textView"
        android:layout_marginTop="92dp"
        android:text="Call of Duty" />

    <Button
        android:id="@+id/ajustesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gruposButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:text="Overwatch" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="Grupos"
        android:textSize="30sp" />

    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginHorizontal="170dp"
        android:layout_marginTop="16dp"
        android:queryHint="Buscar Juegos"
        android:id="@+id/searchView" />
</RelativeLayout>
